segment_[0-9]_2:1	1933
segment_[0-9]_3:1	1929
segment_len_3:2	1924
segment_[0-9]_1:1	1919
segment_len_1:4	1916
segment_len_2:2	1899
segments:5	1683
segment_len_0:4	1466
segment_name_0:news	1411
segment_len_4:6	366
segment_name_1:2012	313
segment_len_4:7	288
segment_len_4:5	281
segment_len_4:4	253
segment_name_1:2011	240
segment_name_1:2013	230
segments:6	222
segment_len_4:8	198
segment_len_0:5	196
segment_name_2:12	189
segment_name_1:2009	170
segment_name_2:04	165
segment_name_2:11	165
segment_name_2:07	161
segment_name_1:2010	160
segment_name_2:03	158
segment_name_2:02	156
segment_name_2:01	155
segment_name_2:10	154
segment_name_2:09	151
segment_name_2:08	150
segment_name_2:06	148
segment_len_4:9	148
segment_name_2:05	143
segment_ext_5:htm	143
segment_name_1:2014	143
segment_len_4:3	141
segment_name_1:2008	136
segment_len_0:8	132
segment_len_5:12	115
segment_name_5:_Printed.htm	109
segment_name_0:articles	106
segment_len_0:6	105
